<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
          <!-- these three icon-bars make the hamburger menu on smaller devices -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" id="brand"><h1>Food, LLC</h1></a>
        </div>

        <div class="collapse navbar-collapse" id="menu-navbar">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
            <li><a href="#"><span>Chicken</span></a><hr></li>
            <li><a href="#"><span>Beef</span></a><hr></li>
            <li><a href="#"><span>Sushi</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="main-content" class="container-fluid">
    <h2 class="text-center">Our Menu</h2>
    <div id="menu-items" class="row">
      <div class="col-xs-12">
        <section id="chicken"><h3 class="text-center">Chicken</h3><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut felis tellus. Proin imperdiet risus nec ultrices sagittis. Phasellus maximus ligula ut lorem tempor ullamcorper. Curabitur egestas auctor risus, ac rhoncus massa vulputate nec. In pretium pharetra mauris. Nulla elementum bibendum libero id lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed volutpat maximus ligula, maximus luctus risus porta id. Aenean iaculis mauris quis risus dignissim, et feugiat nibh mattis. Nam fringilla massa ut aliquam egestas. Quisque consectetur iaculis vestibulum. Aliquam tristique finibus sem euismod finibus. Integer elementum libero dolor, at elementum purus malesuada sed. Etiam rutrum rutrum dui eu tincidunt.

        Sed tempus sit amet erat eget posuere. Suspendisse potenti. Nulla facilisi. Maecenas quis tincidunt nulla. Nunc non sem varius, suscipit ipsum sed, laoreet mauris. Fusce eu est sed massa tempus aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ut molestie massa, maximus tincidunt urna. Pellentesque cursus et erat a tincidunt. Aliquam non ornare mi, ut maximus ipsum. In hac habitasse platea dictumst. Fusce efficitur augue in dui venenatis laoreet. Ut et ipsum scelerisque, tempus turpis rhoncus, semper nibh. Praesent ornare venenatis posuere. Phasellus condimentum varius ligula ut interdum. Curabitur nec commodo nulla.

        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin id orci quis diam fermentum vulputate. Vestibulum eros orci, posuere ac diam at, tempus mattis urna. Mauris ipsum magna, laoreet quis nisl in, scelerisque ullamcorper orci. Mauris lacinia fringilla tempor. Vivamus in turpis ante. Maecenas quis interdum neque. Nulla vitae vestibulum erat, quis ultrices turpis.

        Cras lectus libero, interdum quis rhoncus in, pharetra sit amet lectus. Duis nec erat dolor. Quisque sodales arcu diam, quis viverra ligula lacinia non. Nam nec maximus ligula, id semper lorem. In venenatis elit cursus sem imperdiet, eu aliquam diam dapibus. Pellentesque non tincidunt velit. Donec ut nisl et mauris maximus gravida. Sed finibus posuere porta. Integer suscipit tellus eget elit molestie euismod. Integer eleifend ante ut urna faucibus, in ultricies ipsum feugiat. Phasellus rhoncus aliquet urna, in sagittis arcu tincidunt eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed dignissim massa eget finibus bibendum.

        Donec sapien sem, cursus id mauris sed, luctus cursus enim. Cras ac mollis lorem, a molestie enim. Nulla sed justo pretium, dignissim lectus at, rutrum dui. Aenean vulputate facilisis aliquam. Aliquam mollis dolor quam, id pulvinar tellus feugiat bibendum. Ut auctor porta augue quis condimentum. Suspendisse ut commodo turpis. Nullam eros mi, tincidunt sed interdum efficitur, accumsan nec risus. Sed in efficitur justo, a lobortis turpis. Nullam at turpis a ligula aliquet vestibulum sed ac turpis. Nunc vitae felis nec enim hendrerit tempor quis sit amet mauris. Donec ultrices libero eu fermentum feugiat. Aliquam vulputate nulla vel leo vestibulum, et pretium enim cursus. Duis nec urna malesuada, iaculis metus ut, varius nisi.

        Suspendisse at velit aliquet, auctor tortor a, blandit neque. Cras vitae sapien a libero ornare tincidunt. Maecenas augue elit, mattis nec vehicula sit amet, ultrices eu mauris. Sed sit amet imperdiet risus, non convallis nunc. Curabitur vitae elit felis. Curabitur a metus blandit, rutrum eros non, convallis turpis. Ut porta, arcu suscipit dignissim maximus, lacus erat semper felis, eu suscipit metus velit vel ex. Sed eget porttitor sapien. Vestibulum sed tellus efficitur, volutpat mauris nec, sollicitudin enim.

        Donec a consectetur lectus. Vivamus sem felis, porttitor vitae vulputate eu, rhoncus ac risus. Nulla facilisi. Vivamus egestas vehicula volutpat. Integer elementum mi nisi, vel ornare urna tincidunt eu. Vestibulum quis urna in lectus porttitor efficitur eget eu ipsum. Nunc eu risus nec nisl suscipit porttitor quis at risus. Mauris varius libero metus, at vehicula lacus luctus id.

        Phasellus id posuere velit, et vestibulum dolor. Quisque tristique venenatis sapien, quis pulvinar risus mattis dictum. In euismod ac lacus sit amet aliquam. Vivamus rutrum vehicula enim, quis viverra quam vehicula id. Nullam scelerisque, purus id iaculis auctor, nunc nunc pretium ante, eget venenatis risus lacus vitae nisi. Vivamus ornare neque vitae lobortis blandit. Pellentesque ullamcorper nisi sit amet risus bibendum accumsan. Nullam ornare mattis quam a pulvinar.

        Curabitur rhoncus dui a velit rutrum, sit amet feugiat lectus aliquam. Sed ultrices imperdiet condimentum. Ut nec diam nec elit molestie commodo ut et metus. Mauris tempor neque sit amet nisi porta, a dignissim ipsum viverra. Quisque massa sapien, hendrerit id semper in, sollicitudin in lorem. Fusce non felis vehicula neque lobortis finibus eu vitae tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas hendrerit est vitae velit elementum, a viverra arcu sollicitudin. Aenean eu nibh in nibh suscipit tincidunt. Morbi porta, velit id vestibulum rutrum, massa metus tempor nibh, ac imperdiet nunc sem sed massa. Praesent maximus pretium porta. Duis facilisis non dui eu sagittis. Sed sem ipsum, convallis sed vulputate sed, consectetur nec lorem.

        Morbi facilisis lacinia vulputate. Maecenas ut metus semper felis fermentum porta. Duis eu dictum sapien. Duis pretium aliquam est ac luctus. Nunc maximus erat non velit pellentesque rutrum. Vestibulum ultricies arcu placerat tempus finibus. Praesent nec elit non diam eleifend ornare vitae ac felis. In aliquet blandit tellus tempor feugiat. Nam laoreet nisl tortor, non pretium massa dignissim quis. Donec porta risus ut ullamcorper mattis. Nullam quis libero posuere, egestas lectus non, sodales nulla. Sed velit nisl, eleifend vel erat sit amet, condimentum gravida ante. Praesent tincidunt ex ac ex suscipit volutpat. In pulvinar sem sed turpis tristique, eu tempor risus aliquam. Suspendisse sit amet ligula sollicitudin, gravida elit ut, aliquet nunc.

        Curabitur facilisis diam justo, accumsan sodales ipsum aliquet id. Cras molestie lorem lacus, quis malesuada dolor pretium sit amet. Quisque faucibus fringilla ex eu vehicula. Pellentesque quis efficitur sem. Morbi sed ipsum at odio egestas porttitor eu in quam. Vestibulum urna risus, aliquam id metus id, facilisis mattis odio. Morbi nec augue odio. Aliquam luctus condimentum tortor in viverra.

        Proin dapibus ex vitae nunc viverra faucibus nec quis quam. Aliquam in porta neque. Proin magna libero, vulputate a aliquam in, venenatis sit amet sapien. Nam a mi leo. Duis ante sapien.
        </p></section>
      </div>
    </div>
  </div>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
